SECRET_KEY = 'ADD_YOUR_SECRET_KEY'

# DATABASE CREDENTIALS
DATABASE_NAME = 'ADD_YOUR_DATABASE_NAME'
DATABASE_USER = 'ADD_YOUR_DATABASE_USER'
DATABASE_PASSWORD = 'DATABASE_DATABASE_PASSWORD'
HOST = 'ADD_YOUR_HOST'
PORT = 'ADD_YOUR_PORT'